<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(440,510)" to="(440,650)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(390,610)" to="(510,610)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(140,650)" to="(440,650)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <wire from="(360,580)" to="(360,670)"/>
    <wire from="(360,670)" to="(590,670)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(170,490)" to="(170,600)"/>
    <wire from="(230,450)" to="(230,560)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,648)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,192)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,450)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,166)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(739,656)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(626,282)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,489)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(735,492)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
