<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(150,390)" to="(400,390)"/>
    <wire from="(150,280)" to="(400,280)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(90,370)" to="(400,370)"/>
    <wire from="(90,230)" to="(400,230)"/>
    <wire from="(90,300)" to="(400,300)"/>
    <wire from="(90,160)" to="(400,160)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,60)" to="(150,280)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,377)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(88,88)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(556,306)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(555,166)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(235,87)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(557,234)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,190)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
