<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(230,840)" to="(330,840)"/>
    <wire from="(260,700)" to="(260,800)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(230,740)" to="(230,840)"/>
    <wire from="(1180,500)" to="(1250,500)"/>
    <wire from="(1180,540)" to="(1250,540)"/>
    <wire from="(850,90)" to="(940,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(970,90)" to="(1050,90)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="6" loc="(1269,570)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1235,393)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="NOT Gate"/>
    <comp lib="6" loc="(954,127)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,772)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,185)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
  </circuit>
</project>
