<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(90,50)" to="(90,260)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(70,100)" to="(240,100)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(190,40)" to="(190,210)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(210,20)" to="(210,140)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <comp lib="6" loc="(451,246)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="6" loc="(25,25)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,56)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(27,315)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(28,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(131,75)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,84)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(26,246)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
  </circuit>
</project>
