<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,890)" to="(1330,890)"/>
    <wire from="(990,800)" to="(1170,800)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1330,680)" to="(1330,770)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(290,790)" to="(460,790)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(1000,820)" to="(1170,820)"/>
    <wire from="(1300,780)" to="(1350,780)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(1000,610)" to="(1000,820)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(240,700)" to="(460,700)"/>
    <wire from="(1100,770)" to="(1170,770)"/>
    <wire from="(510,720)" to="(600,720)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(310,630)" to="(460,630)"/>
    <wire from="(240,700)" to="(240,880)"/>
    <wire from="(990,730)" to="(1170,730)"/>
    <wire from="(1330,810)" to="(1330,890)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(1300,750)" to="(1300,780)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(1080,680)" to="(1080,750)"/>
    <wire from="(420,740)" to="(420,830)"/>
    <wire from="(1100,770)" to="(1100,910)"/>
    <wire from="(1130,560)" to="(1130,700)"/>
    <wire from="(420,920)" to="(460,920)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(1050,560)" to="(1130,560)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(510,810)" to="(600,810)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(1300,800)" to="(1300,820)"/>
    <wire from="(990,660)" to="(1170,660)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(1130,840)" to="(1170,840)"/>
    <wire from="(290,610)" to="(460,610)"/>
    <wire from="(1080,610)" to="(1080,680)"/>
    <wire from="(1300,800)" to="(1350,800)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(240,880)" to="(460,880)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(1220,820)" to="(1300,820)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1100,910)" to="(1170,910)"/>
    <wire from="(510,900)" to="(600,900)"/>
    <wire from="(310,810)" to="(460,810)"/>
    <wire from="(290,610)" to="(290,790)"/>
    <wire from="(1050,610)" to="(1080,610)"/>
    <wire from="(1080,750)" to="(1170,750)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(1220,680)" to="(1330,680)"/>
    <wire from="(990,870)" to="(1170,870)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(1000,820)" to="(1000,890)"/>
    <wire from="(1000,590)" to="(1100,590)"/>
    <wire from="(1000,890)" to="(1170,890)"/>
    <wire from="(1400,790)" to="(1450,790)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(1130,700)" to="(1130,840)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(310,810)" to="(310,900)"/>
    <wire from="(1220,750)" to="(1300,750)"/>
    <wire from="(1100,590)" to="(1100,770)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(310,900)" to="(460,900)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(1080,680)" to="(1170,680)"/>
    <comp lib="1" loc="(1050,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,604)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(151,640)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(647,812)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(645,716)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(946,559)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(948,815)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1220,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(385,968)" name="Text">
      <a name="text" val="De Multiplexer"/>
    </comp>
    <comp lib="6" loc="(951,879)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(950,733)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(652,631)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(647,903)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(945,614)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,561)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1082,935)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(950,667)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
